# Kotlin-firebase

./: README.md
KotlinProject/app/: build.gradle  google-services.json
KotlinProject/app/src/androidTest/java/cindy/kotlin/kotlinnotes/: ExampleInstrumentedTest.kt
KotlinProject/app/src/main/: AndroidManifest.xml
KotlinProject/app/src/main/java/cindy/kotlin/kotlinnotes/: AddNote.kt  GetData.kt  MainActivity.kt  NoteModel.kt
KotlinProject/app/src/main/res/layout/: activity_add_note.xml  activity_get_data.xml  activity_main.xml
KotlinProject/app/src/test/java/cindy/kotlin/kotlinnotes/: ExampleUnitTest.kt
KotlinProject/gradle/wrapper/: gradle-wrapper.properties
